# ImGuiHandler

./: .gitignore  ImGuiHandler.sln  ImGuiHandler.sln.DotSettings  License  Readme.md
ImGuiHandler/: HasTextBufferAttribute.cs  ImGuiElement.cs  ImGuiHandler.csproj  ImGuiManager.cs  ImguiRenderer.cs
ImGuiHandler.Example/: App.cs  EntityData.cs  ImGuiHandler.Example.csproj  Program.cs
ImGuiHandler.Example/Elements/: DemoWindowElement.cs  EntityDataDisplay.cs  EntityDataEditor.cs  EntityDataWindow.cs  ImageTestWindow.cs
ImGuiHandler.MonoGame/: DrawVertDeclaration.cs  ImGuiHandler.MonoGame.csproj  MonoGameImGuiRenderer.cs
