<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>KallDrexx</Authors>
        <PackageProjectUrl>https://github.com/KallDrexx/ImGuiHandler</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.75.0" />
    </ItemGroup>

</Project>
